<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sibcoin_bg.qm</file>
        <file alias="de">locale/sibcoin_de.qm</file>
        <file alias="en">locale/sibcoin_en.qm</file>
        <file alias="es">locale/sibcoin_es.qm</file>
        <file alias="fi">locale/sibcoin_fi.qm</file>
        <file alias="fr">locale/sibcoin_fr.qm</file>
        <file alias="it">locale/sibcoin_it.qm</file>
        <file alias="ja">locale/sibcoin_ja.qm</file>
        <file alias="nl">locale/sibcoin_nl.qm</file>
        <file alias="pl">locale/sibcoin_pl.qm</file>
        <file alias="pt">locale/sibcoin_pt.qm</file>
        <file alias="ru">locale/sibcoin_ru.qm</file>
        <file alias="sk">locale/sibcoin_sk.qm</file>
        <file alias="sv">locale/sibcoin_sv.qm</file>
        <file alias="vi">locale/sibcoin_vi.qm</file>
        <file alias="zh_CN">locale/sibcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/sibcoin_zh_TW.qm</file>
    </qresource>
</RCC>
